[[["East Hampshire", 235], ["Hampshire", 235]],
[["East Hertfordshire", 311], ["North Hertfordshire", 355], ["Hertfordshire", 333]],
[["Surrey Heath", 935], ["Surrey", 935]],
[["West Oxfordshire", 154], ["South Oxfordshire", 207], ["Oxfordshire", 181]],
[["East Devon", 177], ["Mid Devon", 89], ["North Devon", 88], ["West Devon", 48], ["Devon", 101]],
[["Hackney", 14681], ["Hackney and City of London", 14681]],
[["West Lancashire", 329], ["Lancashire", 329]],
[["South Cambridgeshire", 175], ["East Cambridgeshire", 137], ["Cambridgeshire", 156]],
[["East Northamptonshire", 184], ["South Northamptonshire", 146], ["Northamptonshire", 165]],
[["South Gloucestershire", 569], ["Gloucestershire", 569]],
[["Isles of Scilly", 137], ["Cornwall and Isles of Scilly", 137]],
[["East Staffordshire", 306], ["South Staffordshire", 275], ["Staffordshire Moorlands", 171], ["Staffordshire", 251]],
[["Mid Sussex", 448], ["West Sussex", 448]],
[["Bristol", 4224],["Bristol, City of", 4224]],
[["East Riding of Yorkshire", 141], ["North Yorkshire", 141]],
[["North West Leicestershire", 366], ["Leicestershire", 366]],
[["Derbyshire Dales", 91]], ["North East Derbyshire", 367], ["South Derbyshire", 309], ["Derbyshire", 256]],
[["North Somerset", 572], ["Bath and North East Somerset", 555], ["Somerset West and Taunton", 130], ["South Somerset", 175], ["Somerset", 358]],
[["North East Lincolnshire", 833], ["North Lincolnshire", 203], ["North Lincolnshire", 518]],
[["South Norfolk", 152], ["King's Lynn and West Norfolk", 106], ["North Norfolk", 109], ["Norfolk", 123]],
[["East Suffolk", 197], ["West Suffolk", 173], ["Mid Suffolk", 118], ["Suffolk", 163]]
]




Need to add:
sussex(east and west)

[['Buckinghamshire', 23]*,
 ['Cumbria', 22]*,
 ['Essex', 21],
 ['Kent', 18]*,
 ['Nottinghamshire', 13]*,
 ['East Riding of Yorkshire', 9],
 ['East Sussex', 7],
 ['South Gloucestershire', 6]* wiki,
 ['Bath and North East Somerset', 3],
 ['North Somerset', 3],
 ['Kingston upon Hull, City of', 1],
 ['Worcestershire', 1]*]
